
.nav{
    background-color: #1d1d1d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    height: 70px;
}
.searchBar.normal{
    display: flex;
    align-items: center;
}
.searchBar.movil{
    display: none;
}
.searchBar input{
    margin: 0 5px;
    color: #fff;
    background-color: transparent;
    border-style: solid;
    border-width: 0 0 3px 0;
    outline: none;
    transition: 0.2s;
}
.searchBar input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.searchBar input:focus{
    filter: url(#blue-glow)
}
.searchBtn{
    padding: 5px;
    border-radius: 5px;
    background-color:rgb(93, 93, 93);
    color:white;
    border: none;
    transition: 0.2s;
}
.searchBtn:hover{
    filter: url(#blue-glow);
    cursor: pointer;
    transform: scale(1.1);
}
.titleHome{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-content: flex-end;
}
.titleH{
    color: white;
    text-decoration: none;
    margin-top: 10px;
    font-size: 36px;
    padding: 0;
    font-weight: bold;
}
.pikaBossImg{
    height: 100%;
    width: 60px;
    margin-top: 10px;
    filter: url(#blue-glow);
}
.create.normal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    font-size: 24px;
}
.create.movil{
    display: none;
    width: 100%;
}
.createBtn{
    width: 100%;
    font-size: 24px;
    border-radius: 5px;
    background-color:rgb(93, 93, 93);
    color:white;
    border: none;
    transition: 0.2s;
}
#txtCrear{
    margin: 0;
}
#txtCrear:hover{
    filter: url(#blue-glow);
}
.createBtn:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.menu{
    display: none;
    outline: none;
    border: none;
    height: 30px;
    width: 30px;
    margin-top: 10px;
    background: repeating-linear-gradient(rgb(192, 192, 192) 0px 4px, transparent 4px 11px);
}
@media only screen and (max-width: 775px) {
    .searchBar.normal{
        display: none;
    }
    .searchBar.movil{
        display: grid;
        align-items: center;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    .searchBar.movil h3{
        grid-column: 1 / 3;
    }
    .searchBar.movil input{
        width: 130px;
    }
    .create.normal{
        display: none;
    }
    .create.movil{
        display: flex;
    }
    .menu{
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .nav{
        z-index: 1000;
        top: 0;
        width: 100%;
        position: fixed;
        justify-content: center;
    }
}